ProyectoTdeA/Views/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoTdeA.Views.ForgotPassword"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Background="White">
        <Image Source="https://upload.wikimedia.org/wikipedia/commons/0/05/Logo_del_TdeA.jpg"
               Margin="0,0,0,0"
              HeightRequest="200"
               WidthRequest="230"/>
        <Frame Background="#0E8717">
            <Label Text="R E S T O R E  P A S S W O R D"
               TextColor="white"
               FontSize="20"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>
        </Frame>
        <Frame VerticalOptions="FillAndExpand"
               Margin="20,0,20,50"
               CornerRadius="20"
               Background="White">

            <StackLayout>


                <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                    <Entry Placeholder="New password "
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"/>
                </Frame>
                <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                    <Entry Placeholder="Retype password"
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"/>
                </Frame>
               
           

                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Text="Cancel"   Background="#138A34" />
                    <Button Text="Next"   
                            Background="#138A34" 
                            x:Name="Siguiente"
                            Clicked="Siguiente_Clicked"/>
                    

                </StackLayout>


            </StackLayout>
        </Frame>

    </StackLayout>
</ContentPage>