ProyectoTdeA/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoTdeA.Views.Login"
             NavigationPage.HasNavigationBar="False">
    
    <StackLayout Background="White">
        <Image Source="https://upload.wikimedia.org/wikipedia/commons/0/05/Logo_del_TdeA.jpg"
               Margin="0,30,0,0"
              HeightRequest="200"
               WidthRequest="230"/>
        <Frame VerticalOptions="FillAndExpand"
               Margin="20,0,20,50"
               CornerRadius="20"
               Background="White">

            <StackLayout>


                <Frame CornerRadius="10"
                       Margin="0,50,0,0"
                       Background="#DADFDB">
                    <Entry Placeholder="Username"
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"/>
                </Frame>
                <Frame CornerRadius="10"
                       Margin="0,10,0,0"
                       Background="#DADFDB">
                    <Entry Placeholder="Password"
                           PlaceholderColor="#9E9E9E"
                           TextColor="#7F7979"/>
                </Frame>


                <Button Text="Login"
                        Margin="0,50,0,0"
                        Background="#138A34"
                        x:Name="btnIngresar"
                        Clicked="btnIngresar_Clicked"   />
                <Button Text="Create Accout"
                        Background="#138A34"
                        x:Name="btnRegistrar"
                        Clicked="btnRegistrar_Clicked"/>
                <Button Text="Forgot password?"
                        Background="#138A34"
                        x:Name="btnOlvidar"
                        Clicked="btnOlvidar_Clicked"/>


            </StackLayout>
        </Frame>

    </StackLayout>
</ContentPage>